# +
from distutils.core import setup


setup(
    name="AutoForce-pes",
    version="v2020.12",
    author="Amir HajiBabaei T.",
    author_email="a.hajibabaei.86@gmail.com",
    description="Machine-learning potentials generated by AutoForce",
    url="https://gitlab.com/amirhajibabaei/AutoForce-pes",
    package_dir={'autopes': 'autopes'},
    packages=['autopes'],
    classifiers=[
        "Programming Language :: Python :: 3",
        "License :: OSI Approved :: MIT License",
        "Operating System :: OS Independent",
    ],
)
